Rekenmachine_/MainWindow.xaml

<Window x:Class="Rekenmachine_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine_"
        mc:Ignorable="d"
        Title="Rekenmachine" 
        Height="450" 
        Width="350">

    <Window.Background>
        <SolidColorBrush Color="#CCCCCC" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#CCCCCC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#e6f2ff"
            BorderBrush="#001a33"
            BorderThickness="3"
            CornerRadius="5"/>

                <TextBlock
            x:Name="OutputTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Background="#e6f2ff"
            Grid.ColumnSpan="4"
            Margin="5"
            VerticalAlignment="Bottom"
            FontSize="50"
            TextAlignment="right"
            Text= "{Binding output}"
            />

                <Button 
            x:Name="Clearbtn" 
            Content="C" 
            Grid.Row="1"
            Grid.Column="2"
            Click="Clearbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>

        <Button 
            x:Name="Decimalbtn" 
            Content="." 
            Grid.Row="5"
            Grid.Column="2"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

        <Button 
            x:Name="Sqrtbtn" 
            Content="" 
            Grid.Row="1"
            Grid.Column="1"
            Click="Sqrtbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>


        <Button 
            x:Name="Squarebtn" 
            Content="^2" 
            Grid.Row="1"
            Grid.Column="0"
            Click="Sqaurebtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>

                <Button 
            x:Name="Sevenbtn" 
            Content="7" 
            Grid.Row="2" 
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Eigthbtn" 
            Content="8" 
            Grid.Row="2" 
            Grid.Column="1"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Ninebtn" 
            Content="9" 
            Grid.Row="2" 
            Grid.Column="2"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Fourbtn" 
            Content="4" 
            Grid.Row="3" 
            Grid.Column="0"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Fivebtn" 
            Content="5" 
            Grid.Row="3" 
            Grid.Column="1"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Sixbtn" 
            Content="6" 
            Grid.Row="3" 
            Grid.Column="2"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Threebtn" 
            Content="3" 
            Grid.Row="4" 
            Grid.Column="2"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Twobtn" 
            Content="2" 
            Grid.Row="4" 
            Grid.Column="1"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Onebtn" 
            Content="1" 
            Grid.Row="4" 
            Grid.Column="0"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="Zerobtn" 
            Content="0" 
            Grid.Row="5" 
            Grid.Column="1"
            Click="Numbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"/>

                <Button 
            x:Name="plusbtn" 
            Content="+" 
            Grid.Row="4" 
            Grid.Column="3"
            Click="Plusbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>

        <Button 
            x:Name="Minusbtn" 
            Content="-" 
            Grid.Row="3" 
            Grid.Column="3"
            Click="Minusbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>


        <Button 
            x:Name="Timesbtn" 
            Content="x" 
            Grid.Row="2" 
            Grid.Column="3"
            Click="Timesbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>

        <Button 
            x:Name="Dividebtn" 
            Content="" 
            Grid.Row="1" 
            Grid.Column="3"
            Click="Dividebtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>

        <Button 
            x:Name="Eqaulsbtn" 
            Content="=" 
            Grid.Row="5" 
            Grid.Column="3"
            Click="Eqaulsbtn_Click" 
            FontSize="25" 
            FontWeight="Bold"
            Style="{StaticResource OperatorButton}"/>




    </Grid>
</Window>
